NEXT_CLERK_WEBHOOK_SECRET=whsec_s1MGl5QR9gFyyREXc4hWWxMfVdG7LTlr
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LW1pdGUtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jvZSSYeqiIpirzCKFzhPM8nCdtfSQ2hC0a2eKTsAwk
MONGODB_URL=mongodb+srv://laura:1980@threadsclone.ogqlxzn.mongodb.net/?retryWrites=true&w=majority
UPLOADTHING_SECRET=sk_live_1f560a1926aae354b8b82a9ea3beb3a9fa0b0f631cf10748316fa87122586314
UPLOADTHING_APP_ID=e0ox6mj20k
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up